<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_55536831</developerName>
        <masterLabel>Deal Size</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>EXP_AMOUNT</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>9,000</to>
            </sourceValues>
            <value>Small Deals</value>
        </values>
        <values>
            <sourceValues>
                <from>9,000</from>
            </sourceValues>
            <value>Large Deals</value>
        </values>
    </buckets>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.ktree__ShareRecipientData__c</field>
    </columns>
    <description>Closed Won opportunities where KnowledgeTree content assisted</description>
    <filter>
        <criteriaItems>
            <column>PROBABILITY</column>
            <operator>equals</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.ktree__TaskShareActivity__c</column>
            <operator>equals</operator>
            <value>Create Share,Download Asset,View Asset</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Winning Deals by Content Consumption</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2014-08-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-04-01</startDate>
    </timeFrameFilter>
</Report>
